{
  "compilerOptions": {
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": false,
    "noImplicitThis": false,
    "sourceMap": true,
    "module": "commonjs",
    "target": "es5",
    "allowJs": true
  },
  "include": ["./src/**/*"]
}
